<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
     <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"/>

</head>
<body>

<!-- Hey If you can Read this, dont forget to Follow me on Github -->
<!-- Please do not use these images as they are examples for demonstration purposes.-->
<!-- I do not accept any liability for the use of these images. .-->
    
    <!-- Slider Design -->
    <div id="slidercontainer" class="container2">
        <div class="slider-wrapper">
          <button id="prev-slide" class="slide-button material-symbols-rounded">
            chevron_left
          </button>
          <ul class="image-list">
            <img class="image-item" src="/assets/img/slider/img-1.png" alt="img-1" />
            <img class="image-item" src="/assets/img/slider/img-2.png" alt="img-2" />
            <img class="image-item" src="/assets/img/slider/img-3.png" alt="img-3" />
            <img class="image-item" src="/assets/img/slider/img-4.png" alt="img-4" />
            <img class="image-item" src="/assets/img/slider/img-5.png" alt="img-5" />
            <img class="image-item" src="/assets/img/slider/img-6.png" alt="img-6" />
            <img class="image-item" src="/assets/img/slider/img-7.png" alt="img-7" />
            <img class="image-item" src="/assets/img/slider/img-8.png" alt="img-5" />
            <img class="image-item" src="/assets/img/slider/img-9.webp" alt="img-6" />
            <img class="image-item" src="/assets/img/slider/img-10.jpg" alt="img-7" />
        </ul>
          <button id="next-slide" class="slide-button material-symbols-rounded">
            chevron_right
          </button>
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
         
</body>
</html>
// Commit am 2024-08-05T00:00:00
// Commit am 2024-08-06T00:00:00
// Commit am 2024-08-07T00:00:00
// Commit am 2024-08-06T00:00:00
// Commit am 2024-08-07T00:00:00
